<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect four</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <h1>Get Four in a row!</h1>
  <div id='board'></div>




  <script src="script.js"></script>
</body>
</html>